{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "build": "tsc && vite build && inject-sw dist",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "otp": "1",
    "qr": "0.4"
  },
  "devDependencies": {
    "@merzin/inject-sw": "1",
    "@vitest/browser": "3",
    "playwright": "1",
    "prettier": "2",
    "typescript": "5.7",
    "vite": "6",
    "vitest": "3"
  }
}
